spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://joseramosz:yDxyxT7Vf5nycgd6@eva-u2-spring.4d6onb9.mongodb.net/?retryWrites=true&w=majority&appName=eva-u2-spring
spring.data.mongodb.database=discografia-db